# mobile-banking-api

./: build.gradle
src/main/java/com/example/mobilebankingapi/: MobileBankingApiApplication.java
src/main/java/com/example/mobilebankingapi/api/account/: Account.java  AccountController.java  AccountDto.java  AccountMapStruct.java  AccountMapper.java  AccountProvider.java  AccountService.java  AccountServiceImpl.java  CreateAccountDto.java
src/main/java/com/example/mobilebankingapi/api/accountType/: AccountType.java  AccountTypeDto.java  AccountTypeMapStruct.java  AccountTypeMapper.java  AccountTypeProvider.java  AccountTypeRestController.java  AccountTypeService.java  AccountTypeServiceImpl.java  CreateAccountTypeDto.java
src/main/java/com/example/mobilebankingapi/api/auth/: AuthMapper.java  AuthProvider.java  AuthRestController.java  AuthService.java  AuthServiceImpl.java  Role.java
src/main/java/com/example/mobilebankingapi/api/file/: FileDownloadUtil.java  FileDto.java  FileRestController.java  (+3 more)
src/main/java/com/example/mobilebankingapi/base/: BaseError.java  BaseRest.java
src/main/java/com/example/mobilebankingapi/config/: ResourceHandlerConfig.java  RestTemplateConfig.java
src/main/java/com/example/mobilebankingapi/exception/: ApiException.java  SecurityException.java
src/main/java/com/example/mobilebankingapi/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  JwtFailureEvents.java  SecurityBeans.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/mobilebankingapi/utils/: FileUtils.java  KeyUtil.java  MailUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application.properties
src/main/resources/templates/auth/: verify.html
(+31 files in other folders)
