
#config datasource
spring.datasource.url= jdbc:postgresql://localhost:5432/rest-v1
spring.datasource.username= postgres
spring.datasource.password= setha
spring.datasource.driver-class-name= org.postgresql.Driver