
#config datasource
spring.datasource.url= jdbc:postgresql://localhost:5432/rest-v1
spring.datasource.username= postgres
spring.datasource.password= setha
spring.datasource.driver-class-name= org.postgresql.Driver

#file config
file.server_path=C:\\Users\\cheat\\Desktop\\server\\
file.client_path=/files/**

#file base url
file.base_url=http://localhost:8080/files/
file.base_download_url=http://localhost:8080/api/v1/files/download/
#config server port
server.port=8080

spring.servlet.multipart.max-file-size= 1MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1MB
