
#config datasource
spring.datasource.url= jdbc:postgresql://localhost:5432/rest-v1
spring.datasource.username= postgres
spring.datasource.password= setha
spring.datasource.driver-class-name= org.postgresql.Driver

#file config
#window
#file.server_path=C:\\Users\\cheat\\Desktop\\server\\
#ubunyu
file.server_path = /home/setha/server/
file.client_path=/files/**

#file base url
#file.base_url=http://localhost:8080/files/

#one signal config
#  ubuntu
#onesignal.app-id = f480d8e5-1c77-4020-8b6c-5db0332c545a
#onesignal.rest-api-key = MDgyM2RiM2EtMTg4YS00OTZkLWJiM2EtN2M5NmI4ZDNiYzhl