
#config datasource
spring.datasource.url= jdbc:postgresql://mbanking_db :5432/rest-v1
spring.datasource.username= postgres
spring.datasource.password= setha
spring.datasource.driver-class-name= org.postgresql.Driver

#file config
file.server_path=/home/dev/mbaning/upload/
file.client_path=/files/**

#file base url
file.base_url=http://mbaning.istad.co/files/
