
#config datasource
spring.datasource.url= jdbc:postgresql://localhost:5432/rest-v1
spring.datasource.username= postgres
spring.datasource.password= setha
spring.datasource.driver-class-name= org.postgresql.Driver

#file config
#for window
file.server_path=C:\\Users\\cheat\\Desktop\\server\\
file.client_path=/files/**
#for ubuntu
#file.server_path = /home/setha/server/


#file base url
file.base_url=http://localhost:8080/files/
file.base_download_url=http://localhost:8080/api/v1/files/download/
#config server port
server.port=8080

spring.servlet.multipart.max-file-size= 1MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1MB

#one signal config
#  ubuntu
#onesignal.app-id = f480d8e5-1c77-4020-8b6c-5db0332c545a
#onesignal.rest-api-key = MDgyM2RiM2EtMTg4YS00OTZkLWJiM2EtN2M5NmI4ZDNiYzhl

#window
onesignal.app-id = e02ae7d0-54e1-4a26-8c02-8510966562b8
onesignal.rest-api-key = YzlkNDZjOTMtMmZhOC00NWQ0LTgwNGUtMmU1Y2YyNGM4YjM2


#mail config

# mail config
spring.mail.username=sethacheat19@gmail.com
spring.mail.password=euqfkfgfplsqnllz
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

