
#config datasource
spring.datasource.url= jdbc:postgresql://191.168.1.37:5432/rest-v1
spring.datasource.username= postgres
spring.datasource.password= setha
spring.datasource.driver-class-name= org.postgresql.Driver

#file config
file.server_path=/opt/files/mbanking/
file.client_path=/files/**

#file base url
file.base_url=http://191.168.1.37:9090/files/
server.port= 9090
